{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Error"
      }
    }
  },
  "AuthOptions": {
    "issuerSigningKey": "fqh2se=[9Ry-Dlz^P2=sPCebxWA5t@gRTOwDTH6!MVObEhHi13W$yUG_p%)]['f=)Kwld#[+tl]yR]-K-xWPM6LOM{MJ%@g,Eo0~psYd_7r%.gNmxoBB+KqL+%8_>$",
    "issuer": "CarHub",
    "validIssuer": "CarHub",
    "validateAudience": false,
    "validateIssuer": true,
    "validateLifetime": true,
    "expiry": "01:00:00"
  },
  "PostgresOptions": {
    "connectionString": "Host=localhost;Database=CarHubUsers;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
